﻿//Cơ sở dữ liệu SQL

CREATE TABLE TAIKHOAN(
	USERNAME NVARCHAR(20) NOT NULL PRIMARY KEY,
	PASS NVARCHAR(20) NOT NULL,
	HOVATEN NVARCHAR(50) NOT NULL,
	GIOITINH BIT 
	QUYEN INT NOT NULL
	)

CREATE TABLE SINHVIEN(
	MASV NVARCHAR(10) NOT NULL PRIMARY KEY,
	MAKTX NVARCHAR(10) NOT NULL,
	HO NVARCHAR(10),
	TEN NVARCHAR(20),
	CMND NVARCHAR(10),
	GIOITINH BIT,
	NGAYSINH DATE,
	SDT NVARCHAR(15),
	QUEQUAN NVARCHAR(100),
	NGAYLAMHOPDONG DATE,
	MAPHONG NVARCHAR(10)
	HINH NVARCHAR(100)
	HOTENGH NVARCHAR(50)
	SDTGH NVARCHAR (15)
	QUANHE NVARCHAR(10)
	NGHENGHIEP NVARCHAR(100)
	)

CREATE TABLE PHONG(
	MAPHONG NVARCHAR(10) NOT NULL PRIMARY KEY,
	MAKHU NVARCHAR(10) NOT NULL,
	TENPHONG NVARCHAR(10) NOT NULL,
	LOAIPHONG BIT,
	SONGUOIHIENTAI INT,
	SONGUOITOIDA INT,
	 )

CREATE TABLE KHU(
	MAKHU NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENKHU NVARCHAR(20) NOT NULL,
	)


CREATE TABLE DIENNUOC(
	MAPHONG NVARCHAR(10) NOT NULL PRIMARY KEY,
	THANG DATE NOT NULL,
	CSMOIDIEN INT NOT NULL,
	CSCUDIEN INT NOT NUL,
	CSMOINUOC INT NOT NULL,
	CSCUDIEN INT NOT NULL
	)





